# mysql environment variable
MYSQL_ROOT_PASSWORD=*****
MYSQL_USER=*****
MYSQL_HOST=*****
MYSQL_DB=*****
MYSQL_CHARSET=*****

# log environment
LOG_DEBUG_FLG=*****

# common environment variable
TZ=*****

# python path
PYTHONPATH=*****

# twitter api credential info
TWITTER_CONSUMER_ACCESS_TOKEN=*****
TWITTER_CONSUMER_ACCESS_TOKEN_SECRET=*****
TWITTER_CONSUMER_API_KEY=*****
TWITTER_CONSUMER_API_SECRET_KEY=*****

# sentry
SENTRY_URL=*****

# slack
SLACK_URL=*****

# nginx
NGINX_SERVER_NAME=*****
NGINX_SSL_CERTIFICATE=*****
NGINX_SSL_CERTIFICATE_KEY=*****
